// set-product.mongodb

use("pet_store")

db.products.updateOne(
  // query
  {_id: 1},
  // change => operators
  {
    $set: {
      price: 1000,
      category: 'mascota',
    }
  }
)

db.products.updateOne(
  // query
  {_id: 2},
  // change => operators
  {
    $set: {
      price: 1000,
      category: 'mascota',
    }
  }
)

db.products.updateOne(
  // query
  {_id: 3},
  // change => operators
  {
    $set: {
      price: 1000,
      category: 'mascota',
    }
  }
)

db.products.updateOne(
  // query
  {_id: 4},
  // change => operators
  {
    $set: {
      price: 1000,
      category: 'mascota',
    }
  }
)

db.products.updateOne(
  // query
  {_id: 5},
  // change => operators
  {
    $set: {
      price: 1000,
      category: 'mascota',
    }
  }
)

db.products.updateOne(
  // query
  {_id: 6},
  // change => operators
  {
    $set: {
      price: 1000,
      category: 'mascota',
    }
  }
)

db.products.updateOne(
  // query
  {_id: 7},
  // change => operators
  {
    $set: {
      price: 1000,
      category: 'mascota',
    }
  }
)

db.products.updateOne(
  // query
  {_id: 8},
  // change => operators
  {
    $set: {
      price: 1000,
      category: 'mascota',
    }
  }
)

db.products.updateOne(
  // query
  {_id: 9},
  // change => operators
  {
    $set: {
      price: 1000,
      category: 'mascota',
    }
  }
)

db.products.updateOne(
  // query
  {_id: 10},
  // change => operators
  {
    $set: {
      price: 1000,
      category: 'mascota',
    }
  }
)